NODE_ENV=development  # production | development

PORT=4000

POSTGRES_USER='root'
POSTGRES_PASSWORD='123123'
POSTGRES_HOST='postgres' # localhost postgres
POSTGRES_PORT='5432'
POSTGRES_DATABASE='shortify-db'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'